-- phpMyAdmin SQL Dump
-- version 5.2.3
-- https://www.phpmyadmin.net/
--
-- Host: my-mysql
-- Generation Time: Jan 07, 2026 at 07:15 AM
-- Server version: 9.5.0
-- PHP Version: 8.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `asset_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int NOT NULL,
  `Division` varchar(100) DEFAULT NULL,
  `Department` varchar(100) DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `Floor` varchar(100) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `settings`
--

INSERT INTO `settings` (`id`, `Division`, `Department`, `Status`, `Floor`) VALUES
(203, 'ฝ่ายการพยาบาล', 'งานการพยาบาลผู้ป่วยฉุกเฉิน', NULL, ''),
(204, 'ฝ่ายการพยาบาล', 'ห้องตรวจฉุกเฉินโรคหัวใจ(ER)', NULL, 'F1'),
(205, 'ฝ่ายการพยาบาล', 'หน่วยบริการทางการแพทย์ฉุกเฉินและส่งต่อ', NULL, 'F1'),
(206, 'ฝ่ายการพยาบาล', 'หอผู้ป่วยหัตถการหัวใจ(PPIW)', NULL, 'F1'),
(207, 'ฝ่ายการพยาบาล', 'หน่วยเปล', NULL, 'F1'),
(208, 'ฝ่ายการพยาบาล', 'งานการพยาบาลผู้ป่วยนอก(OPD)', NULL, ''),
(209, 'ฝ่ายการพยาบาล', 'ห้องตรวจกุมารเวชศาสตร์หัวใจ(OPD-PED)', NULL, 'F1'),
(210, 'ฝ่ายการพยาบาล', 'ห้องตรวจศัลยศาสตร์หัวใจ(OPD SURG)', NULL, 'F1'),
(211, 'ฝ่ายการพยาบาล', 'ห้องตรวจอายุรศาสตร์หัวใจ(OPD MED)', NULL, 'F1'),
(212, 'ฝ่ายการพยาบาล', 'Premium Clinic', NULL, 'F8'),
(213, 'ฝ่ายการพยาบาล', 'หน่วยสร้างเสริมสุขภาพ', NULL, ''),
(214, 'ฝ่ายการพยาบาล', 'งานการพยาบาลผู้ป่วยใน(IPD)', NULL, ''),
(215, 'ฝ่ายการพยาบาล', 'หอผู้ป่วยศัลยศาสตร์หัวใจและหลอดเลือด(WARD-SURG)', NULL, 'F7'),
(216, 'ฝ่ายการพยาบาล', 'หอผู้ป่วยอายุรศาสตร์หัวใจ(Ward-MED)', NULL, 'F6'),
(217, 'ฝ่ายการพยาบาล', 'หอผู้ป่วยกุมารเวชศาสตร์หัวใจ(Ward-PED)', NULL, 'F5'),
(218, 'ฝ่ายการพยาบาล', 'งานการพยาบาลผู้ป่วยพิเศษ', NULL, ''),
(219, 'ฝ่ายการพยาบาล', 'หอผู้ป่วยพิเศษ 8A', NULL, 'F8'),
(220, 'ฝ่ายการพยาบาล', 'หอผู้ป่วยพิเศษ 9A', NULL, 'F9'),
(221, 'ฝ่ายการพยาบาล', 'งานการพยาบาลผู้ป่วยวิกฤต', NULL, ''),
(222, 'ฝ่ายการพยาบาล', 'หอผู้ป่วยวิกฤตศัลยศาสตร์หัวใจ(ICU-SURG)', NULL, 'F4'),
(223, 'ฝ่ายการพยาบาล', 'หอผู้ป่วยวิกฤตอายุรศาสตร์หัวใจ(ICU-MED)', NULL, 'F6'),
(224, 'ฝ่ายการพยาบาล', 'หอผู้ป่วยวิกฤตกุมารเวชศาสตร์หัวใจ(ICU-PED)', NULL, 'F5'),
(225, 'ฝ่ายการพยาบาล', 'หอผู้ป่วยกึ่งวิกฤตศัลยศาสตร์หัวใจ', NULL, ''),
(226, 'ฝ่ายการพยาบาล', 'หอผู้ป่วยกึ่งวิกฤตอายุรศาสตร์หัวใจ', NULL, ''),
(227, 'ฝ่ายการพยาบาล', 'งานการพยาบาลห้องผ่าตัด', NULL, 'F4'),
(228, 'ฝ่ายการพยาบาล', 'งานสนับสนุนบริการพยาบาลชั้นเลิศ', NULL, ''),
(229, 'ฝ่ายการพยาบาล', 'หน่วยพยาบาลเฉพาะทางชั้นเลิศ(NEC)', NULL, ''),
(230, 'ฝ่ายการพยาบาล', 'หน่วยคัดกรองและเครือข่ายการดูแลต่อเนื่อง', NULL, ''),
(231, 'ฝ่ายการพยาบาล', 'หน่วยขนส่งกลาง', NULL, 'F3'),
(232, 'ฝ่ายการพยาบาล', 'หน่วยเฝ้าระวังและควบคุมการติดเชื้อ', NULL, ''),
(233, 'ฝ่ายการพยาบาล', 'หน่วยธุรการฝ่ายการพยาบาล', NULL, 'F7'),
(234, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'งานบริหารบุคคลและธุรการ', NULL, ''),
(235, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยงานบริหารบุคคลและธุรการ', NULL, 'F3'),
(236, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยสารบรรณ', NULL, 'F3'),
(237, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยการเจ้าหน้าที่', NULL, 'F3'),
(238, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยสนับสนุนการเรียนรู้และฝึกอบรม', NULL, ''),
(239, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'งานการเงินและบัญชี', NULL, ''),
(240, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยการเงินและงบประมาณ', NULL, ''),
(241, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยเงินรายได้', NULL, ''),
(242, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยจัดเก็บเงินรายได้', NULL, ''),
(243, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยบัญชี', NULL, ''),
(244, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'งานซ่อมบำรุงและอาคารสถานที่', NULL, ''),
(245, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยไฟฟ้าและโทรศัพท์', NULL, 'FG'),
(246, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยประปาสุขาภิบาล', NULL, 'FG'),
(247, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยเครื่องกล', NULL, 'FG'),
(248, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยอาคารสถานที่', NULL, 'FG'),
(249, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'งานเทคโนโลยีสารสนเทศ', NULL, ''),
(250, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยพัฒนาระบบสารสนเทศ', NULL, 'F3'),
(251, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยพัฒนาระบบเครือข่าย', NULL, 'F3'),
(252, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยซ่อมบำรุงรักษาคอมพิวเตอร์', NULL, 'F3'),
(253, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'งานบริหารจัดการสำนักงานผู้อำนวยการ', NULL, ''),
(254, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยเลขานุการ รพ.', NULL, 'F3'),
(255, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยประชาสัมพันธ์และโสตทัศนูปกรณ์', NULL, 'F3'),
(256, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'งานบริหารพัสดุ', NULL, ''),
(257, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยจัดหาพัสดุ', NULL, 'F3'),
(258, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยจัดหาครุภัณฑ์และสิ่งก่อสร้าง', NULL, 'F3'),
(259, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยเบิกจ่ายพัสดุ', NULL, 'F3'),
(260, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยคลังพัสดุ', NULL, 'FG'),
(261, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'งานรักษาความปลอดภัยและยานพาหนะ', NULL, ''),
(262, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยรักษาความปลอดภัย', NULL, 'FG'),
(263, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'หน่วยยานพาหนะ', NULL, 'FG'),
(264, 'ฝ่ายบริหารทางการแพทย์', 'งานเวชระเบียนและสถิติ', NULL, ''),
(265, 'ฝ่ายบริหารทางการแพทย์', 'หน่วยเวชระเบียนผู้ป่วยนอกและผู้ป่วยใน', NULL, 'F1'),
(266, 'ฝ่ายบริหารทางการแพทย์', 'หน่วยประกันสุขภาพ', NULL, 'F1'),
(267, 'ฝ่ายบริหารทางการแพทย์', 'หน่วยเวชสารสนเทศ', NULL, 'F1'),
(268, 'ฝ่ายบริหารทางการแพทย์', 'งานสนับสนุนทางการแพทย์', NULL, ''),
(269, 'ฝ่ายบริหารทางการแพทย์', 'หน่วยเครื่องมือแพทย์', NULL, 'F5'),
(270, 'ฝ่ายบริหารทางการแพทย์', 'หน่วยโภชนาการ', NULL, 'FG'),
(271, 'ฝ่ายบริหารทางการแพทย์', 'หน่วยธุรการฝ่ายบริหารทางการแพทย์', NULL, 'F6'),
(272, 'ฝ่ายบริหารทางการแพทย์', 'หน่วยวิจัยและบริการวิชาการ', NULL, 'F3'),
(273, 'ฝ่ายปฏิบัติการ', 'งานรังสีวินิจฉัย', NULL, 'F2'),
(274, 'ฝ่ายปฏิบัติการ', 'หน่วยงานเวชศาสตร์ฟื้นฟูหัวใจ', NULL, 'F2'),
(275, 'ฝ่ายปฏิบัติการ', 'หน่วยธุรการฝ่ายปฏิบัติการ', NULL, 'F2'),
(276, 'ฝ่ายปฏิบัติการ', 'งานตรวจพิเศษทางหัวใจและหลอดเลือด', NULL, ''),
(277, 'ฝ่ายปฏิบัติการ', 'งานปฏิบัติการเครื่องหัวใจและปอดเทียม', NULL, ''),
(278, 'ฝ่ายปฏิบัติการ', 'งานเวชศาสตร์ชันสูตร', NULL, 'F2'),
(279, 'ฝ่ายปฏิบัติการ', 'งานห้องตรวจสวนหัวใจ', NULL, ''),
(280, 'ฝ่ายปฏิบัติการ', 'งานวิสัญญีพยาบาลหัวใจหลอดเลือดและทรวงอก', NULL, ''),
(281, 'ฝ่ายพัฒนาคุณภาพโรงพยาบาล', 'งานจ่ายกลางและซักฟอก', NULL, ''),
(282, 'ฝ่ายพัฒนาคุณภาพโรงพยาบาล', 'หน่วยจ่ายกลาง', NULL, 'FG'),
(283, 'ฝ่ายพัฒนาคุณภาพโรงพยาบาล', 'หน่วยซักฟอก', NULL, 'FG'),
(284, 'ฝ่ายพัฒนาคุณภาพโรงพยาบาล', 'งานพัฒนาและประกันคุณภาพโรงพยาบาล', NULL, 'F1'),
(285, 'ฝ่ายพัฒนาคุณภาพโรงพยาบาล', 'หน่วยความปลอดภัย อาชีวอนามัยและสิ่งแวดล้อม', NULL, 'F2'),
(286, 'ฝ่ายพัฒนาคุณภาพโรงพยาบาล', 'หน่วยบริหารจัดการความเสี่ยง', NULL, 'F2'),
(287, 'ฝ่ายพัฒนาคุณภาพโรงพยาบาล', 'หน่วยควบคุมเอกสารคุณภาพโรงพยาบาล', NULL, 'F2'),
(288, 'ฝ่ายพัฒนาคุณภาพโรงพยาบาล', 'หน่วยรักษาความสะอาดและบริหารจัดการขยะ', NULL, 'F3'),
(289, 'ฝ่ายพัฒนาคุณภาพโรงพยาบาล', 'หน่วยบริหารจัดการข้อมูลองค์กรสู่ความเป็นเลิศ', NULL, ''),
(290, 'ฝ่ายพัฒนาคุณภาพโรงพยาบาล', 'หน่วยธุรการฝ่ายพัฒนาคุณภาพ', NULL, 'F2'),
(291, 'ฝ่ายเภสัชกรรม', 'งานบริการจ่ายยา', NULL, 'F1'),
(292, 'ฝ่ายเภสัชกรรม', 'งานบริบาลทางเภสัชกรรม', NULL, 'F1'),
(293, 'ฝ่ายเภสัชกรรม', 'งานเภสัชสารสนเทศ', NULL, 'F1'),
(294, 'ฝ่ายเภสัชกรรม', 'หน่วยงานบริหารเภสัชกิจ', NULL, 'F1'),
(295, 'ฝ่ายบริการและสนันสนุนทั่วไป', 'จ้างเหมา งานเทคโนโลยีสารสนเทศ', 'ใช้งาน', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=296;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
